<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>You Owe Me!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">

<style>

	.btn-large{
	font-size:20px;
	width: 400px;
	padding: 15px;
	margin: 20px;
	}

	.idv-info{
	font-family: Myriad Pro, "My", Trebuchet MS, Arial, sans-serif;
	display:inline-block;
	vertical-align: top;
	text-align: left;
	}
	.idv-name{
	font-weight: bold;
	padding-bottom: 2px;
	font-size: 29px;
	}
	.idv-ranking{
	font-size: 32px;
	font-weight: bold;
	color: red;
	}
	.idv-date{
	font-size: 18px;
	padding-left: 2px;
	}


	.tb-title{
	font-size:38px;
	}

	#prf-img{
	width:200px;
    }	

      .prf {
	margin-bottom: 20px;
	width: 90px;
	}

      /* Main message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* NAV BAR */

      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar {
		margin-top: 20px;
	  }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
	 #zoeira {
		width: 500px; 
	 }
</style>

<script>
function changeButton()
{
document.getElementById("t").innerHTML=document.getElementById("x").firstChild.nodeValue;
}
function changeButton2()
{
document.getElementById("t").innerHTML="Total Debts";
}
function changeButton3()
{
document.getElementById("t").innerHTML="Reputation";
}
</script>	

<!--// plugin-specific resources //-->
	<script src='star/jquery.js' type="text/javascript"></script>
	<script src='star/jquery.MetaData.js' type="text/javascript" language="javascript"></script>
 <script src='star/jquery.rating.js' type="text/javascript" language="javascript"></script>
 <link href='star/jquery.rating.css' type="text/css" rel="stylesheet"/>
 <!--// documentation resources //-->
 <!--<script src="http://code.jquery.com/jquery-migrate-1.1.1.js" type="text/javascript"></script>-->
 <link type="text/css" href="/@/js/jquery/ui/jquery.ui.css" rel="stylesheet" />
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js" type="text/javascript"></script>
 <link href='documentation/documentation.css' type="text/css" rel="stylesheet"/>
	<script src='documentation/documentation.js' type="text/javascript"></script>


  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">



    <!-- Navbar
    ================================================== -->
    <div class="container">

      <div class="masthead">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="ranking.html">Ranking</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

<div class ="container">
  <div class="jumbotron">
<h1> You Owe Me! </h1><hr>	

</div>

      <div class="row-fluid">
        <div align="center">
          <h2 class="tb-title">Ranking by                 <div class="btn-group">
                <button class="btn dropdown-toggle" data-toggle="dropdown" id="t">Choose...<span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#" onclick="changeButton()" id="x">Total Time</a></li>
                  <li><a href="#" onclick="changeButton2()">Total Debts</a></li>
                  <!----<li class="divider"></li> --->
                  <li><a href="#" onclick="changeButton3()">Reputation</a></li>
                </ul>
              </div><!-- /btn-group -->
</h2>





		<div class="idv" id="test"><span class="idv-img"><img src="C:\Users\Gabriel\Desktop\bootstrap\img\Danilo.jpg" class="img-polaroid prf" alt="img"></span>
		<div class="idv-info"><span class="idv-name">Luis Sonda Brito</span><br><span class="idv-ranking">
        <form id="form1">
  		 <div class="Clear">
   			 <input class="star" type="radio" name="test-1-rating-6" value="1" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="2" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="3" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="4" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="5" disabled="disabled" checked="checked"/>
   		 </div>
		</form>
        
        </span><br></div></div>
		
		<div class="idv" id="test"><span class="idv-img"><img src="C:\Users\Gabriel\Desktop\bootstrap\img\Danilo.jpg" class="img-polaroid prf" alt="img"></span>
		<div class="idv-info"><span class="idv-name">Luis Sonda Brito</span><br><span class="idv-ranking">
        <form id="form1">
  		 <div class="Clear">
   			 <input class="star" type="radio" name="test-1-rating-6" value="1" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="2" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="3" disabled="disabled" checked="checked"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="4" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="5" disabled="disabled"/>
   		 </div>
		</form>
        
        </span><br></div></div>

		<div class="idv" id="test"><span class="idv-img"><img src="C:\Users\Gabriel\Desktop\bootstrap\img\Danilo.jpg" class="img-polaroid prf" alt="img"></span>
		<div class="idv-info"><span class="idv-name">Luis Sonda Brito</span><br><span class="idv-ranking">
                <form id="form1">
  		 <div class="Clear">
   			 <input class="star" type="radio" name="test-1-rating-6" value="1" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="2" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="3" disabled="disabled" checked="checked"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="4" disabled="disabled"/>
   			 <input class="star" type="radio" name="test-1-rating-6" value="5" disabled="disabled"/>
   		 </div>
		</form>
        
        </span><br></div></div>
                <a class="btn" href="#">More...</a>
          </div>
        

</div>





    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>

    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>

    <script src="assets/js/application.js"></script>



  </body>
</html>
